{
    "folders": [
        {
            "name": "Root",
            "path": "."
        },
        {
            "name": "Web",
            "path": "hori-web"
        },
        {
            "name": "Electron",
            "path": "hori-electron"
        }
    ],
    "settings": {
        "search.exclude": {
            "**/node_modules": true,
            "**/dist": true,
            "**/.git": true
        },
        "files.exclude": {
            "**/.git": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true
        }
    }
}